<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán hàng</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh
        }
        .anh{
            width: 100%;
        }
        .cart{
            width: 20%;
            background-color: whitesmoke;
            padding: 10px;
        }
        .cart p{
            text-align: center;
        }
        .footer-cart{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        button{
            background-color: #c00000;
            width: 50%;
            height: 30px;
            border: none;
            border-radius: 20px;
            color: white;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <!-- Bắt đầu sản phẩm 1 -->
        <div class="cart">
            <img class="anh" src="https://cf.shopee.vn/file/6235bcfedc9ce3408b59bd4343f4d12c_tn" alt="">
            <p>Hộp sửa uống cho trẻ</p>
            <div class="footer-cart">
                <p>700.500 đ</p>
                <button>Mua</button>
            </div>
        </div>
        <!-- Bắt đầu sản phẩm 2 -->
        <div class="cart">
            <img class="anh" src="https://cf.shopee.vn/file/cc31120d016312be7bc42cc363ed25f7_tn" alt="">
            <p>kem dưỡng da </p>
            <div class="footer-cart">
                <p>1000.000 đ</p>
                <button>mua</button>
            </div>
        </div>
        <!-- Bắt đầu sản phẩm 3 -->
        <div class="cart">
            <img class="anh" src="https://cf.shopee.vn/file/b0dd53fe58ef0d93943375e1d7fd0d46_tn" alt="">
            <p>sữa tăng độ thông minh</p>
            <div class="footer-cart">
                <p>1 đ</p>
                <button>mua</button>
            </div>
        </div>
        <!-- Bắt đầu sản phẩm 4 -->
        <div class="cart">
            <img class="anh" src="https://cf.shopee.vn/file/943adc064adb9f8ea7bd063aa2e08915_tn" alt="">
            <p>dầu ăn chiên bao ngon giá bao khỏe ăn bao tốt</p>
            <div class="footer-cart">
                <p>1000000000 đ</p>
                <button>mua</button>
            </div>
        </div>
        <!-- Bắt đầu sản phẩm 5 -->
        <div class="cart">
            <img class="anh" src="https://cf.shopee.vn/file/ef4a460cbcb3b065f5403f2a95288747_tn" alt="">
            <p>nhẫn kim cương vương liện</p>
            <div class="footer-cart">
                <p>0 đ</p>
                <button>mua</button>
            </div>
        </div>

    </div>

</body>

</html>